# UserProfileDemo-Task

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/velmurugan/userprofileinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/userprofileinfo/: MainRepository.kt  MainViewModel.kt  Model.kt  MyViewModelFactory.kt  NetworkState.kt  RetrofitService.kt  ValidationUtil.kt
app/src/main/java/com/demo/userprofileinfo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/userprofileinfo/ui/: AlbumsListActivity.kt  MainActivity.kt
app/src/main/java/com/demo/userprofileinfo/ui/screens/: AlbumListScreen.kt  FullImage.kt  PhotoListScreen.kt  ProfileListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/userprofileinfo/: MainRepositoryTest.kt  MainViewModelTest.kt  RetrofitServiceTest.kt  ValidationUtilTest.kt
app/src/test/java/com/velmurugan/userprofileinfo/: ExampleUnitTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt  RetrofitServiceTest.kt  ValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
